RewriteEngine On

# Proxy API to FastAPI backend
RewriteCond %{REQUEST_URI} ^/api/ [NC]
RewriteRule ^(.*)$ http://127.0.0.1:8000/$1 [P,L]

# Proxy health check
RewriteCond %{REQUEST_URI} ^/health$ [NC]
RewriteRule ^(.*)$ http://127.0.0.1:8000/$1 [P,L]

# Proxy API docs
RewriteCond %{REQUEST_URI} ^/docs$ [NC,OR]
RewriteCond %{REQUEST_URI} ^/redoc$ [NC,OR]
RewriteCond %{REQUEST_URI} ^/openapi.json$ [NC]
RewriteRule ^(.*)$ http://127.0.0.1:8000/$1 [P,L]

# SPA fallback: serve index.html for non-file routes
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ /index.html [L]
